plugins {
    id "java"
    id "io.micronaut.application"
    id "io.micronaut.build.internal.r2dbc-base"
}

application {
    mainClass = "example.Application"
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)
    annotationProcessor(mnData.micronaut.data.processor)
    implementation projects.r2dbcCore
    implementation(mnData.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation(mnFlyway.micronaut.flyway)
    implementation(mnSql.micronaut.jdbc.hikari)
    runtimeOnly(libs.managed.r2dbc.mysql)
    runtimeOnly(libs.flyway.mysql)
    runtimeOnly(mn.snakeyaml)

    implementation(mnSql.mysql.connector.java)

    testImplementation(mn.micronaut.http.client)
    testImplementation(platform(libs.testcontainers.bom))
    testImplementation(libs.testcontainers.mysql)

    testImplementation(mnTest.micronaut.test.core)
}

graalvmNative {
    binaries {
        main {
            buildArgs('-H:+AddAllCharsets')
        }
    }
}
