plugins {
    id "java"
    id "io.micronaut.application"
}

repositories {
    mavenCentral()
}

application {
    mainClass = "example.Application"
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
}

dependencies {
    annotationProcessor(libs.micronaut.graal)
    annotationProcessor(libs.micronaut.data.processor)
    implementation project(":r2dbc-core")
    implementation(libs.jakarta.inject.api)
    implementation(libs.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation(libs.micronaut.flyway)
    implementation(libs.micronaut.jdbc.hikari)
    runtimeOnly(libs.r2dbc.mysql)
    runtimeOnly(libs.flyway.mysql)
    implementation(libs.mysql.connector.java)

    testImplementation(libs.micronaut.http.client)
    testImplementation(platform(libs.boms.testcontainers))
    testImplementation(libs.testcontainers.mysql)

    testImplementation(libs.micronaut.test.core)
}

nativeImage {
    args('-H:+AddAllCharsets')
}
