plugins {
    id 'io.micronaut.build.internal.r2dbc-testproject-library'
}

dependencies {
    api(mnData.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation projects.micronautTestGraalvm.micronautCommon
    implementation(mn.micronaut.http.client)
    implementation(mnTest.micronaut.test.junit5)
    implementation(libs.micronaut.testresources.client)
    implementation(platform(libs.testcontainers))
    implementation(libs.testcontainers.junit.jupiter)

}
