plugins {
    id 'io.micronaut.build.internal.test-library'
}

dependencies {
    api(mnData.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation projects.testGraalvm.Common
    implementation(mn.micronaut.http.client)
    implementation(mn.micronaut.jackson.databind)
    implementation(mnTest.micronaut.test.core)
    implementation platform(libs.testcontainers.bom)
    implementation(libs.testcontainers.spock)
    implementation(libs.testcontainers.jdbc)
}
