dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api project(":r2dbc-core")
    api "io.reactivex.rxjava2:rxjava"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
