plugins {
    id "io.micronaut.build.internal.r2dbc-kotlin-example"
}

//dependencies {
//    compileOnly libs.kotlin.stdlib
//    compileOnly libs.kotlin.coroutines
//}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
