plugins {
    id "io.micronaut.build.internal.r2dbc-base"
    id "io.micronaut.build.internal.module"
    id "io.micronaut.build.internal.common"
    id "io.micronaut.build.internal.dependency-updates"
    id "io.micronaut.build.internal.publishing"
}


micronautBuild {
    resolutionStrategy {
        force "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"
        force "jakarta.transaction:jakarta.transaction-api:$jakartaTxVersion"
    }
}
dependencies {
    implementation 'jakarta.inject:jakarta.inject-api:2.0.0'
    testImplementation platform("org.testcontainers:testcontainers-bom:$testContainersVersion")
}