plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.allopen"
    id "io.micronaut.application"
    id "io.micronaut.build.internal.r2dbc-example"
    id "io.micronaut.build.internal.r2dbc-kotlin"
}

allOpen {
    annotation("io.micronaut.aop.Around")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

dependencies {
    kapt(mnData.micronaut.data.processor)
    implementation mnKotlin.micronaut.kotlin.runtime
}

application {
    mainClass = "example.ApplicationKt"
}
