plugins {
    id "io.micronaut.build.internal.r2dbc-dependencies"
    id "io.micronaut.minimal.application"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = "example.Application"
}

micronaut {
    importMicronautPlatform = false
    version libs.versions.micronaut.platform.get()
    runtime "netty"
    testRuntime "junit5"
}

dependencies {
    micronautBoms(platform(mn.micronaut.core.bom))
    micronautBoms(platform(mnData.micronaut.data.bom))
    micronautBoms(platform(mnLogging.micronaut.logging.bom))
    micronautBoms(platform(mnTest.micronaut.test.bom))
    micronautBoms(platform(mnFlyway.micronaut.flyway.bom))
    compileOnly(mnData.micronaut.data.processor)
    implementation projects.micronautR2dbcCore
    implementation(mnData.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation(mnFlyway.micronaut.flyway)
    implementation(mnSql.micronaut.jdbc.hikari)
    implementation(mnSerde.micronaut.serde.jackson)

    runtimeOnly(libs.managed.r2dbc.mysql)
    runtimeOnly(mnSql.mysql.connector.java)
    runtimeOnly(libs.flyway.mysql)

    testImplementation(mn.micronaut.http.client)
    testImplementation(platform(libs.testcontainers))
    testImplementation(libs.testcontainers.mysql)
    testImplementation(mnTest.micronaut.test.core)

    runtimeOnly mn.snakeyaml
}
