plugins {
    id "io.micronaut.build.internal.r2dbc-dependencies"
    id "java"
    id "com.adarshr.test-logger"
    id "io.micronaut.application"
    id "io.micronaut.test-resources"
}

group "io.micronaut.example"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

micronaut {
    version libs.versions.micronaut.platform.get()
    runtime "netty"
    testRuntime "junit"
    testResources {
        clientTimeout = 300
        version = libs.versions.micronaut.test.resources.get()
    }
}

testlogger {
    showFullStackTraces true
}

application {
    mainClass = "testgraalvm.Application"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)
    annotationProcessor(mnData.micronaut.data.processor)
    runtimeOnly(mnSql.micronaut.jdbc.hikari)
    runtimeOnly(mnLogging.logback.classic)

    implementation(mn.micronaut.http.client)
    implementation projects.micronautR2dbcCore
    implementation(mnData.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation(mnSerde.micronaut.serde.jackson)

    implementation projects.micronautTestGraalvm.micronautCommon
    testImplementation projects.micronautTestGraalvm.micronautCommonTests
    testImplementation(mnTest.micronaut.test.core)
    testImplementation(libs.junit.platform.engine)
    runtimeOnly mn.snakeyaml
}

configurations.all {
    resolutionStrategy.preferProjectModules()
}

graalvmNative {
    metadataRepository {
        enabled = true
    }
}
