plugins {
    id 'io.micronaut.build.internal.testing-base'
    id 'io.micronaut.application'
}

micronaut {
    version project.ext.micronautVersion
    runtime "netty"
    testRuntime "spock"
}

dependencies {
    annotationProcessor(mn.graal)
    annotationProcessor(mn.micronaut.data.processor)
    runtimeOnly(mn.micronaut.jdbc.hikari)
    runtimeOnly(mn.logback)

    implementation(mn.micronaut.http.client)
    implementation projects.r2dbcCore
    implementation(mn.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation projects.testGraalvm.common
    testImplementation projects.testGraalvm.commonTests
    testImplementation(mn.micronaut.test.core)
    testImplementation platform(libs.boms.testcontainers)
    testImplementation(libs.testcontainers.spock)
    testImplementation(libs.testcontainers.jdbc)
}

application {
    mainClass = "testgraalvm.Application"
}

testlogger {
    showFullStackTraces true
}

