# micronaut-r2dbc

./: README.md  build.gradle  gradle.properties  settings.gradle
1.0.0.M1/api/: index-all.html  (+4 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.r2dbc-base.gradle  io.micronaut.build.internal.r2dbc-dependencies.gradle  io.micronaut.build.internal.r2dbc-example.gradle  io.micronaut.build.internal.r2dbc-kotlin-example.gradle  io.micronaut.build.internal.r2dbc-kotlin.gradle  io.micronaut.build.internal.r2dbc-module.gradle  io.micronaut.build.internal.r2dbc-testproject-library.gradle  io.micronaut.build.internal.r2dbc-testproject.gradle  io.micronaut.build.internal.r2dbc-tests.gradle  io.micronaut.build.internal.test-application.gradle  io.micronaut.build.internal.testing-base.gradle
data-r2dbc/: build.gradle
data-r2dbc/src/test/resources/: logback.xml
doc-examples/example-groovy/: build.gradle  build.gradle.kts
doc-examples/example-groovy/src/main/groovy/example/: AuthorRepository.groovy  Book.groovy  BookController.groovy  BookRepository.groovy
doc-examples/example-groovy/src/test/groovy/example/: BookControllerTest.groovy
doc-examples/example-java/: build.gradle
doc-examples/example-java/src/main/java/example/: Application.java  AuthorRepository.java  Book.java  BookController.java  BookRepository.java
doc-examples/example-java/src/main/resources/: application.yml  logback.xml
doc-examples/example-java/src/main/resources/db/migration/: V1__create-books-schema.sql
doc-examples/example-java/src/test/java/example/: ApplicationTest.java  BookControllerTest.java
doc-examples/example-kotlin/: build.gradle
doc-examples/example-kotlin/src/main/kotlin/example/: AuthorService.kt  Book.kt  BookController.kt  BookRepository.kt  SomeEntity.kt
doc-examples/example-kotlin/src/test/java/example/: MySqlServer.java  PostgresServer.java
doc-examples/example-kotlin/src/test/kotlin/example/: BookControllerTest.kt  SomeEntityRepositoryTest.kt
gradle/: libs.versions.toml
r2dbc-bom/: build.gradle
r2dbc-core/: build.gradle
r2dbc-core/src/main/java/io/micronaut/r2dbc/: AbstractBasicR2dbcProperties.java  BasicR2dbcProperties.java  DefaultBasicR2dbcProperties.java  R2dbcConnectionFactoryBean.java
r2dbc-core/src/test/resources/: application-custom-health-query.yml
r2dbc-h2/: build.gradle
r2dbc-h2/src/test/resources/: logback.xml
r2dbc-mariadb/: build.gradle
r2dbc-mssql/: build.gradle
r2dbc-mysql/: build.gradle
r2dbc-postgresql/: build.gradle
r2dbc-rxjava2/: build.gradle
test-graalvm/: build.gradle
test-graalvm/common/: build.gradle
test-graalvm/common-tests/: build.gradle
test-graalvm/common-tests/src/main/groovy/example/controllers/: AbstractAppSpec.groovy  AbstractDBContainerAppSpec.groovy
test-graalvm/common-tests/src/main/groovy/testgraalvm/controllers/: AbstractAppSpec.groovy  AbstractDBContainerAppSpec.groovy
test-graalvm/common-tests/src/main/java/example/controllers/: AbstractApp.java  TestApp.java
test-graalvm/common/src/main/java/example/: Application.java
test-graalvm/common/src/main/java/example/controllers/: OwnerController.java  PetController.java
test-graalvm/common/src/main/java/example/domain/: Owner.java  Pet.java
test-graalvm/common/src/main/java/example/repositories/: OwnerRepository.java  PetRepository.java
test-graalvm/common/src/main/java/testgraalvm/: Application.java
test-graalvm/common/src/main/java/testgraalvm/controllers/: OwnerController.java  PetController.java
test-graalvm/common/src/main/java/testgraalvm/domain/: Owner.java  Pet.java
test-graalvm/common/src/main/java/testgraalvm/repositories/: OwnerRepository.java  PetRepository.java
test-graalvm/common/src/main/resources/: application.yml  logback.xml
test-graalvm/h2/: build.gradle  build.gradle.kts
test-graalvm/h2/src/main/java/example/repositories/: H2OwnerRepository.java  H2PetRepository.java
test-graalvm/h2/src/test/groovy/example/controllers/: H2AppSpec.groovy
test-graalvm/h2/src/test/java/example/controllers/: H2App.java
test-graalvm/h2/src/test/java/example/repositories/: H2OwnerRepository.java  H2PetRepository.java
test-graalvm/h2/src/test/resources/: application-test.yml
test-graalvm/h2/src/test/resources/db/migration/: V1__create-schema.sql
test-graalvm/mariadb/: build.gradle
test-graalvm/mariadb/src/main/java/example/repositories/: MariaOwnerRepository.java  MariaPetRepository.java
test-graalvm/mariadb/src/test/groovy/example/controllers/: MariaDBAppSpec.groovy
test-graalvm/mariadb/src/test/java/example/controllers/: MariaDBApp.java
test-graalvm/mariadb/src/test/java/example/repositories/: MariaOwnerRepository.java
test-graalvm/mariadb/src/test/resources/: application-test.yml
test-graalvm/mssql/: build.gradle
test-graalvm/mssql/src/main/java/example/repositories/: SqlServerOwnerRepository.java  SqlServerPetRepository.java
test-graalvm/mssql/src/test/groovy/example/controllers/: SqlServerAppSpec.groovy
test-graalvm/mssql/src/test/java/example/controllers/: SqlServerApp.java
test-graalvm/mssql/src/test/resources/: application-test.yml
test-graalvm/mssql/src/test/resources/db/migration/: V1__create-schema.sql
test-graalvm/mysql/: build.gradle
test-graalvm/mysql-io-asyncer/: build.gradle
test-graalvm/mysql-io-asyncer/src/main/java/example/repositories/: MySqlPetRepository.java
test-graalvm/mysql-io-asyncer/src/test/java/example/controllers/: MySQLApp.java
test-graalvm/mysql-io-asyncer/src/test/resources/: application-test.yml
test-graalvm/mysql/src/main/java/example/repositories/: MySqlOwnerRepository.java  MySqlPetRepository.java
test-graalvm/mysql/src/test/groovy/example/controllers/: MySQLAppSpec.groovy
test-graalvm/mysql/src/test/java/example/controllers/: MySQLApp.java
test-graalvm/mysql/src/test/resources/: application-test.yml
test-graalvm/oracle/: build.gradle
test-graalvm/oracle/src/test/resources/: application-test.yml
test-graalvm/postgres/: build.gradle
test-graalvm/postgres/src/test/resources/: application-test.yml
xxx/: build.gradle
(+953 files in other folders)
