projectVersion=2.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
r2dbcVersion=Arabba-SR9
reactorVersion=3.4.7
jakartaTxVersion=1.3.3
jakartaPersistenceVersion=2.2.3
micronautVersion=2.5.9
testContainersVersion=1.15.3
micronautDataVersion=2.4.7
micronautTestVersion=2.3.3
groovyVersion=3.0.5
spockVersion=2.0-groovy-3.0
# Or:
#groovyVersion=2.5.11
#spockVersion=1.3-groovy-2.5

title=Micronaut R2DBC
projectDesc=Integration with Micronaut and R2DBC
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-r2dbc
developers=Graeme Rocher

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.0.x

bomProperty=micronautR2DBCVersion
# If needed, set additional properties
bomProperties=r2dbcVersion

org.gradle.caching=true
