projectVersion=1.0.1-SNAPSHOT
micronautDocsVersion=1.0.25
r2dbcVersion=Arabba-SR7
reactorVersion=3.4.0
jakartaTxVersion=1.3.3
jakartaPersistenceVersion=3.0.0
micronautVersion=2.2.3
testContainersVersion=1.15.0
micronautDataVersion=2.2.3
micronautTestVersion=2.3.2
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0
# Or:
#groovyVersion=2.5.11
#spockVersion=1.3-groovy-2.5

title=Micronaut R2DBC
projectDesc=Integration with Micronaut and R2DBC
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-r2dbc
developers=Graeme Rocher

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.2.x

bomProperty=micronautR2DBCVersion
# If needed, set additional properties
bomProperties=r2dbcVersion

org.gradle.caching=true
