projectVersion=4.0.1-SNAPSHOT
projectGroup=io.micronaut.r2dbc

micronautSharedSettingVersion=5.3.16
micronautVersion=3.6.3
micronautGradlePluginVersion=3.5.1
kotlinVersion=1.6.10

title=Micronaut R2DBC
projectDesc=Integration with Micronaut and R2DBC
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-r2dbc
developers=Graeme Rocher

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.7.x

bomProperty=micronautR2DBCVersion
# If needed, set additional properties
bomProperties=r2dbcVersion

org.gradle.caching=true
# For sonarqube
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1g
