projectVersion=5.1.0-SNAPSHOT
projectGroup=io.micronaut.r2dbc

title=Micronaut R2DBC
projectDesc=Integration with Micronaut and R2DBC
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-r2dbc
developers=Graeme Rocher

org.gradle.caching=true
# For sonarqube
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1g
