pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.1.1'
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-flyway")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-test")
}

rootProject.name = 'r2dbc-parent'

include 'r2dbc-bom'
include 'r2dbc-core'

// examples
include 'doc-examples:example-groovy'
include 'doc-examples:example-java'
include 'doc-examples:example-kotlin'

// tests
include 'test-graalvm:postgres'
include 'test-graalvm:mysql'
include 'test-graalvm:mariadb'
if (Boolean.getBoolean('test.oracle')) {
    include 'test-graalvm:oracle'
}
include 'test-graalvm:h2'
include 'test-graalvm:mssql'
include 'test-graalvm:common'
include 'test-graalvm:common-tests'

