plugins {
    id 'io.micronaut.build.shared.settings' version '6.4.4'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-kotlin")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-flyway")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-logging")
}
rootProject.name = 'r2dbc-parent'

include 'r2dbc-bom'
include 'r2dbc-core'

// examples
include 'doc-examples:example-groovy'
include 'doc-examples:example-java'
include 'doc-examples:example-kotlin'

// tests
include 'test-graalvm'
include 'test-graalvm:h2'
include 'test-graalvm:mariadb'
include 'test-graalvm:mssql'
include 'test-graalvm:mysql'
include 'test-graalvm:oracle'
include 'test-graalvm:postgres'
include 'test-graalvm:common'
include 'test-graalvm:common-tests'

