pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.0.1'
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

micronautBuild {
    importMicronautCatalog()
}

rootProject.name = 'r2dbc-parent'

include 'r2dbc-bom'
include 'r2dbc-core'

// examples
include 'doc-examples:example-groovy'
include 'doc-examples:example-java'
include 'doc-examples:example-kotlin'

// tests
include 'test-graalvm'
include 'test-graalvm:postgres'
include 'test-graalvm:mysql'
include 'test-graalvm:mariadb'
if (Boolean.getBoolean('test.oracle')) {
    include 'test-graalvm:oracle'
}
include 'test-graalvm:h2'
include 'test-graalvm:mssql'
include 'test-graalvm:common'
include 'test-graalvm:common-tests'

