plugins {
    id 'io.micronaut.build.internal.test-application'
}

dependencies {
    runtimeOnly(mnSql.mssql.jdbc)
    runtimeOnly(libs.managed.r2dbc.mssql)
    testImplementation(libs.testcontainers.mssqlserver)
    testImplementation(mn.micronaut.jackson.databind)
}

graalvmNative {
    binaries {
        main {
            buildArgs('-H:+AddAllCharsets')
        }
    }
}
