plugins {
    id 'io.micronaut.build.internal.r2dbc-testproject'
}

dependencies {
    runtimeOnly(mnSql.mssql.jdbc)
    runtimeOnly(libs.managed.r2dbc.mssql)
    testImplementation(libs.testcontainers.mssqlserver)
}

graalvmNative {
    binaries {
        main {
            buildArgs('-H:+AddAllCharsets')
        }
    }
}
