plugins {
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'io.micronaut.build.internal.r2dbc-examples'
    id 'io.micronaut.application'
}

application {
    mainClass = "example.ApplicationKt"
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
}

dependencies {
    kapt(mn.micronaut.data.processor)
    implementation project(":r2dbc-core")
    implementation(mn.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation(mn.micronaut.flyway)
    implementation(mn.micronaut.jdbc.hikari)
    runtimeOnly(libs.managed.r2dbc.mysql)
    runtimeOnly(libs.mysql.connector.java)
    runtimeOnly(libs.flyway.mysql)
    runtimeOnly(mn.snakeyaml)

    testImplementation(mn.micronaut.http.client)
    testImplementation(platform(libs.boms.testcontainers))
    testImplementation(libs.testcontainers.mysql)
    testImplementation(mn.micronaut.test.core)
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
