plugins {
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'io.micronaut.build.internal.r2dbc-examples'
    id 'io.micronaut.application'
}

application {
    mainClass = "example.ApplicationKt"
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
}

dependencies {
    kapt(mnData.micronaut.data.processor)
    implementation projects.r2dbcCore
    implementation(mnData.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation(mnFlyway.micronaut.flyway)
    implementation(mnSql.micronaut.jdbc.hikari)

    runtimeOnly(libs.managed.r2dbc.mysql)
    runtimeOnly(mnSql.mysql.connector.java)
    runtimeOnly(libs.flyway.mysql)
    runtimeOnly(mn.snakeyaml)

    testImplementation(platform(libs.testcontainers.bom))
    testImplementation(mn.micronaut.http.client)
    testImplementation(libs.testcontainers.mysql)
    testImplementation(mnTest.micronaut.test.core)
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
