plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.allopen"
    id "io.micronaut.application"
}

repositories {
    mavenCentral()
}

application {
    mainClass = "example.ApplicationKt"
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
}

dependencies {
    kapt(mn.micronaut.data.processor)
    implementation project(":r2dbc-core")
    implementation(mn.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation(mn.micronaut.flyway)
    implementation(mn.micronaut.jdbc.hikari)
    runtimeOnly(libs.managed.r2dbc.mysql)
    runtimeOnly(libs.mysql.connector.java)
    runtimeOnly(libs.flyway.mysql)

    testImplementation(mn.micronaut.http.client)
    testImplementation(platform(libs.boms.testcontainers))
    testImplementation(libs.testcontainers.mysql)
    testImplementation(mn.micronaut.test.core)
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.afterEvaluate {
    tasks.findByName("nativeTestCompile").enabled(false)
    tasks.findByName("nativeCompile").enabled(false)
}
