[versions]
micronaut = "4.4.1"
micronaut-platform = "4.2.3"
micronaut-docs = "2.0.0"

micronaut-reactor = "3.2.1"
micronaut-rxjava2 = "2.2.1"
micronaut-serde = "2.8.2"
micronaut-test = "4.2.0"
micronaut-kotlin = "4.2.0"
micronaut-data = "4.6.2"
micronaut-sql = "5.5.2"
micronaut-flyway = "7.1.0"
micronaut-validation = "4.4.4"
micronaut-logging = "1.2.3"

groovy = "4.0.13"
testcontainers = "1.19.4"

# R2DBC Drivers

managed-r2dbc = "1.0.0.RELEASE"
managed-r2dbc-pool = "1.0.1.RELEASE"

managed-r2dbc-oracle = "1.2.0"
managed-r2dbc-mysql = "0.8.2.RELEASE"
managed-r2dbc-io-asyncer-mysql = "1.1.2"
managed-r2dbc-h2 = "1.0.0.RELEASE"
managed-r2dbc-mariadb = "1.1.4"
managed-r2dbc-postgresql = "1.0.5.RELEASE"
managed-r2dbc-mssql = "1.0.2.RELEASE"

# Gradle plugins

micronaut-gradle-plugin = "4.3.5"
micronaut-test-resources = "2.4.0"
kotlin-gradle-plugin = "1.9.23"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# BOMS
micronaut-reactor = { module = 'io.micronaut.reactor:micronaut-reactor-bom', version.ref = "micronaut-reactor" }
micronaut-rxjava2 = { module = 'io.micronaut.rxjava2:micronaut-rxjava2-bom', version.ref = "micronaut-rxjava2" }
micronaut-kotlin = { module = 'io.micronaut.kotlin:micronaut-kotlin-bom', version.ref = "micronaut-kotlin" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "micronaut-data" }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }
micronaut-flyway = { module = "io.micronaut.flyway:micronaut-flyway-bom", version.ref = "micronaut-flyway" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }

# R2DBC API

managed-r2dbc-spi = { module = "io.r2dbc:r2dbc-spi", version.ref = "managed-r2dbc" }
managed-r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "managed-r2dbc-pool" }

# R2DBC Drivers
managed-r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2", version.ref = "managed-r2dbc-h2" }
managed-r2dbc-oracle = { module = "com.oracle.database.r2dbc:oracle-r2dbc", version.ref = "managed-r2dbc-oracle" }
managed-r2dbc-mariadb = { module = "org.mariadb:r2dbc-mariadb", version.ref = "managed-r2dbc-mariadb" }
managed-r2dbc-mysql = { module = "dev.miku:r2dbc-mysql", version.ref = "managed-r2dbc-mysql" }
managed-r2dbc-io-asyncer-mysql = { module = "io.asyncer:r2dbc-mysql", version.ref = "managed-r2dbc-io-asyncer-mysql" }
managed-r2dbc-mssql = { module = "io.r2dbc:r2dbc-mssql", version.ref = "managed-r2dbc-mssql" }
managed-r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "managed-r2dbc-postgresql" }

testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }

junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine" }
# Testresources

micronaut-testresources-client = { module = 'io.micronaut.testresources:micronaut-test-resources-client', version.ref = "micronaut-test-resources" }

# Gradle

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
gradle-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin-gradle-plugin" }
gradle-kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin-gradle-plugin" }

