plugins {
    id "groovy"
    id "io.micronaut.minimal.application"
    id "io.micronaut.build.internal.r2dbc-base"
}

application {
    mainClass = "example.Application"
}

micronaut {
    runtime "netty"
    testRuntime "spock"
}

dependencies {
    compileOnly(mnData.micronaut.data.processor)
    implementation projects.r2dbcCore
    implementation(mnData.micronaut.data.r2dbc) {
        exclude module:'micronaut-r2dbc-core'
    }
    implementation(mnFlyway.micronaut.flyway)
    implementation(mnSql.micronaut.jdbc.hikari)

    runtimeOnly(libs.managed.r2dbc.mysql)
    runtimeOnly(mnSql.mysql.connector.java)
    runtimeOnly(libs.flyway.mysql)
    runtimeOnly(mn.snakeyaml)

    testImplementation(platform(libs.testcontainers.bom))
    testImplementation(mnTest.micronaut.test.core)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.jackson.databind)
    testImplementation(libs.testcontainers.mysql)
}
