dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut:micronaut-inject"
    api project(":r2dbc-core")
    implementation 'dev.miku:r2dbc-mysql'
    testImplementation("io.reactivex.rxjava2:rxjava")

    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:r2dbc"
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
