dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut:micronaut-inject"
    api project(":r2dbc-core")
    implementation 'org.mariadb:r2dbc-mariadb'
    testImplementation("io.reactivex.rxjava2:rxjava")

    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "org.testcontainers:mariadb"
    testImplementation "org.testcontainers:r2dbc"
    testImplementation 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
