plugins {
    id "io.micronaut.build.internal.bom"
}

micronautBom {
    excludeProject.set({ p ->
        p.group.contains('example') || p.name.contains('example') || p.name.contains('test-')
    } as Spec<Project>)
    suppressions {
        acceptedVersionRegressions.addAll("testcontainers")
    }
}
