plugins {
    id "io.micronaut.build.internal.bom"
}

micronautBom {
    excludeProject.set({ p ->
        p.group.contains('example') || p.name.contains('example') || p.name.contains('test-')
    } as Spec<Project>)

    suppressions {
        // We used to erroneously manage testcontainers (prior to 5.2.0)
        acceptedLibraryRegressions.add("boms-testcontainers")
        acceptedVersionRegressions.add("testcontainers")
        // Removed reactory-netty-http and now using mnReactor BOM
        acceptedVersionRegressions.add("reactor-netty")
        acceptedLibraryRegressions.add("reactor-netty-http")
    }
}

