plugins {
    id "io.micronaut.build.internal.bom"
}

dependencies {
    api(platform(libs.boms.r2dbc))
    constraints {
        api(libs.r2dbc.mariadb)
        api(libs.reactor.netty)
    }
}

micronautBom {
    excludeProject.set({ p ->
        p.group.contains('example') || p.name.contains('example') || p.name.contains('test-')
    } as Spec<Project>)

    suppressions {
        // The R2DBC bom that we include mentions dependencies which do not belong to io.r2dbc group
        bomAuthorizedGroupIds.put("io.r2dbc:r2dbc-bom", ["com.google.cloud", "com.oracle.database.r2dbc", "org.mariadb", "dev.miku"] as Set)
    }
}
