plugins {
    id 'io.micronaut.build.internal.r2dbc-module'
}

configurations.all {
    resolutionStrategy {
        force 'org.graalvm.sdk:graal-sdk:22.3.1'
    }
}

dependencies {
    compileOnly(libs.graal)
    compileOnly(mn.micronaut.graal)
    compileOnly(mn.micronaut.management)

    api(mn.micronaut.inject)
    api(mnValidation.micronaut.validation)
    api(libs.managed.r2dbc.spi)

    implementation(mn.reactor)

    testImplementation(mn.micronaut.management)

    testImplementation(mnRxjava2.micronaut.rxjava2)
    testImplementation(libs.testcontainers.r2dbc)
    testImplementation(platform(libs.boms.testcontainers))

    // mariadb
    testImplementation(libs.managed.r2dbc.mariadb)
    testImplementation(libs.testcontainers.mariadb)
    testImplementation(mnSql.mariadb.java.client)

    // mysql
    testImplementation(libs.testcontainers.mysql)
    testImplementation(mnSql.mysql.connector.java)
    testImplementation(libs.managed.r2dbc.mysql)

    // h2
    testImplementation(libs.managed.r2dbc.h2)

    // sqlserver
    testImplementation(libs.testcontainers.mssqlserver)
    testImplementation(mnSql.mssql.jdbc)
    testImplementation(libs.managed.r2dbc.mssql)

    // postgres
    testImplementation(libs.managed.r2dbc.postgresql)
    testImplementation(libs.testcontainers.postgresql)
    testImplementation(mnSql.postgresql)

    // oracle
    testImplementation(libs.testcontainers.oracle)
    testImplementation(mnSql.ojdbc11)
    testImplementation(libs.managed.r2dbc.oracle)

    testImplementation mn.snakeyaml
}
