plugins {
    id "io.micronaut.build.internal.r2dbc-module"
}

dependencies {
    compileOnly(libs.graal.svm)
    compileOnly(mn.micronaut.management)

    api(mn.micronaut.inject)
    api(mn.micronaut.validation)
    api(libs.managed.r2dbc.spi)

    implementation(mn.reactor)

    testImplementation mnTest.micronaut.test.spock
    testImplementation(mn.micronaut.management)

    testImplementation(platform(libs.testcontainers.bom))
    testImplementation(mnRxjava2.micronaut.rxjava2)
    testImplementation(libs.testcontainers.r2dbc)

    // mariadb
    testImplementation(libs.managed.r2dbc.mariadb)
    testImplementation(libs.testcontainers.mariadb)
    testImplementation(mnSql.mariadb.java.client)

    // mysql
    testImplementation(libs.managed.r2dbc.mysql)
    testImplementation(libs.testcontainers.mysql)
    testImplementation(mnSql.mysql.connector.java)

    // h2
    testImplementation(libs.managed.r2dbc.h2)

    // sqlserver
    testImplementation(libs.managed.r2dbc.mssql)
    testImplementation(libs.testcontainers.mssqlserver)
    testImplementation(mnSql.mssql.jdbc)

    // postgres
    testImplementation(libs.managed.r2dbc.postgresql)
    testImplementation(libs.testcontainers.postgresql)
    testImplementation(mnSql.postgresql)

    // oracle
    testImplementation(libs.managed.r2dbc.oracle)
    testImplementation(libs.testcontainers.oracle)
    testImplementation(libs.ojdbc11)

    testRuntimeOnly(mn.snakeyaml)
}
